{
  "name": "control-panel",
  "private": "true",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"**/*.{js,json,md,html,css,scss}\"",
    "prepare": "husky install",
    "glossary": "node glossary/prepareGlossary.js && git add components/glossary.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "googleapis": "^88.2.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1",
    "xlsx": "^0.17.3"
  },
  "lint-staged": {
    "*.{js,json,md,html,css,scss}": "prettier --write"
  }
}
