{
  "name": "control-panel",
  "private": "true",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"**/*.{js,json,md,html,css,scss}\"",
    "prepare": "husky install",
    "files": "node server/writeAllFilePaths.js && prettier components/files.js --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1"
  },
  "lint-staged": {
    "*.{js,json,md,html,css,scss}": "prettier --write"
  }
}
